[loggers]
keys=root


[handlers]
keys=console,file

[formatters]
keys=simple

[logger_sLogger]
level=DEBUG
handlers=console,file
qualname=sLogger
propagate=0

[logger_root]
level=DEBUG
handlers=console ,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args = ('bwb.log', 'D', 1, 365)

[formatter_simple]
format=%(asctime)s - %(funcName)s - %(filename)s - %(levelname)s - %(message)s
